<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/ic_login_bg"
    android:id="@+id/container"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:layout_gravity="right"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/ib_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@null"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_setting"/>
    </LinearLayout>

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:text="地理信息系统"
        android:textSize="43dp"
        android:textColor="#c3ffffff"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:text="当前版本：V1.0"
        android:textSize="18dp"
        android:textColor="#AFB3B6"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginTop="57dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_user"/>

            <EditText
                android:id="@+id/edt_username"
                android:hint="输入账号"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_marginLeft="11dp"
                android:textColor="#fff"
                android:textColorHint="#8392A9"
                android:textSize="19dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FCFDFF"
            android:layout_marginTop="11dp"/>

        <LinearLayout
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_password"/>
            <EditText
                android:id="@+id/edt_password"
                android:hint="输入密码"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_marginLeft="11dp"
                android:textColor="#fff"
                android:textColorHint="#8392A9"
                android:textSize="19dp"
                android:layout_height="match_parent" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FCFDFF"
            android:layout_marginTop="11dp"/>

        <FrameLayout
            android:id="@+id/layout_login"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_background"
            android:layout_height="50dp" >

            <TextView
                android:layout_gravity="center"
                android:text="登 录"
                android:textColor="#B4BDCB"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>







</LinearLayout>